name: test-chatgmp

services:
  chatgmp:
    build:
    networks:
      - test_network
    ports:
      - "80:80"
    volumes:
      - test-app-data:/data


volumes:
  test-app-data:

networks:
  test_network:
